# api_automation_o4s

./: README.md  pom.xml
CustomReports/: CustomReport.html
src/com.o4s.commonServices/constants/: ApiUrlConstants.java
src/com.o4s.commonServices/resources/: database.properties
src/com.o4s.commonServices/utils/: ReadJsonFile.java  Utils.java
src/com.o4s.services/api/: AddHeroForFightPostApi.java  DeleteFightDeleteApi.java  GetHeroDetailsGetApi.java  HerosFightPostApi.java  HerosGetApi.java  LoginApi.java
src/com.o4s.services/listener/: CustomReport.java  SendFileEmail.java
src/com.o4s.services/setUp/: Setup.java
src/com.o4s.test/apiTest/: AddHeroForFightPostApiTest.java  DeleteFightDeleteApiTest.java  GetHeroDetailsGetApiTest.java  HerosFightPostApiTest.java  HerosGetApiTest.java  LoginApiTest.java
src/com.o4s.test/testData/: addHeroForFightPostApi.json  getHeroDetailsGetApi.json  herosFightPostApi.json  herosGetApi.json  loginApi.json
src/com.o4s.test/utils/: ApiAutomationTestNgSuite.xml
src/commonServices/constants/: ApiUrlConstants.java
src/commonServices/resources/: TestApi.json
src/commonServices/utils/: DatabaseConnection.java  ReadJsonFile.java  ReadPropertyFile.java  Utils.java
src/customReports/: CustomReport.html
